{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "e4f7c9a1d3b6e2f5a8c4fe9d12b7c5e0f3a6b1c8d9e2f4a7b3c6d1e8f0a2b4",
  "SQL_SERVER_CONNECTION": "Server=localhost\\SQLEXPRESS;Database=secureSoft;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
}
